Listen 8080
LogFormat "%{X-Forwarded-For}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

<VirtualHost *:8080>
       ServerName ih-test1.com:8080
       DocumentRoot /var/www/html/laravel/public
       ErrorLog /var/log/apache2/error.log
       CustomLog /var/log/apache2/access.log combined
       <Directory /var/www/html/laravel/public>
           AllowOverride All
       </Directory>
</VirtualHost>
