Listen 8080

<VirtualHost *:8080>
       ServerName localhost:8080
       DocumentRoot /var/www/html/laravel/public
       ErrorLog /var/log/apache2/error.log
       CustomLog /var/log/apache2/access.log combined
       <Directory /var/www/html/laravel/public>
           AllowOverride All
       </Directory>
</VirtualHost>
